*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(14, 174, 87, 1) 0%,
    rgba(12, 116, 117, 1) 90%
  );
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

img {
  height: 600px;
  display: block;
}

.search-box {
  width: 800px;
  padding: 1rem;
  display: block;
  background-color: white;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  width: 100%;
  gap: 1rem;
}

input {
  font: inherit;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(12, 116, 117, 0.5);
}

button {
  padding: 1.2rem 2rem;
  border: 0;
  background-color: rgba(12, 116, 117, 1);
  color: white;
  cursor: pointer;
}

.wrapper {
  max-width: 800px;
  display: grid;
  gap: 1rem;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    'item1 item4'
    'item2 item4'
    'item3 item4';
  align-items: stretch;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.item1 {
  font-weight: 700;
  font-size: 2rem;
  grid-area: item1;
  align-self: start;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}

.wrapper > div {
  box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.2);
}

.wrapper > div:not(.item4) {
  padding: 1rem;
  background-color: white;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-block: 0.5rem;
}

.hidden {
  display: none;
}
